# spring.datasource.url = jdbc:mysql://localhost:3306/bgg
# spring.datasource.username = root
# spring.datasource.password = zxc123456

spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
